C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.exe
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.deps.json
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.runtimeconfig.json
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.pdb
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.AssemblyReference.cache
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.AlbumEdit.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.ArtistEdit.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.EditProfile.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Login.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.ModeratorPage.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.MusicEdit.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Properties.Resources.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Registo.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.GenerateResource.cache
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.AssemblyInfoInputs.cache
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.AssemblyInfo.cs
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.sourcelink.json
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.Up2Date
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\refint\FBD-2526.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.pdb
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.genruntimeconfig.cache
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\ref\FBD-2526.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Home.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.AssemblyReference.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.AlbumEdit.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.ArtistEdit.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.EditProfile.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Home.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Login.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.ModeratorPage.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.MusicEdit.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Properties.Resources.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Registo.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.GenerateResource.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.AssemblyInfoInputs.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.AssemblyInfo.cs
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.CoreCompileInputs.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.sourcelink.json
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\refint\FBD-2526.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.pdb
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.exe
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.deps.json
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.runtimeconfig.json
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.pdb
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.Up2Date
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.genruntimeconfig.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITprojetoUamplify1\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\ref\FBD-2526.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Musics.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.AssemblyReference.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.AlbumEdit.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Albums.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.ArtistEdit.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.EditProfile.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.EditUser.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Home.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Login.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.ModeratorPage.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.MusicEdit.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Musics.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Properties.Resources.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Registo.resources
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.GenerateResource.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.AssemblyInfoInputs.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.AssemblyInfo.cs
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.CoreCompileInputs.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.sourcelink.json
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\refint\FBD-2526.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.pdb
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.exe
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.deps.json
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.runtimeconfig.json
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\FBD-2526.pdb
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.csproj.Up2Date
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD-2526.genruntimeconfig.cache
C:\Users\berna\Documents\ua\2 ano\1º semestre\FBD\P\GITHUBprojetoFBD\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\ref\FBD-2526.dll
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Albums.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.EditUser.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.AlbumDetails.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.Playlists.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.PlaylistDetails.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.EditPlaylist.resources
C:\Users\User\Desktop\FBD\FBD-2526\FDB_UAmplify\FBD-2526\obj\Debug\net8.0-windows\FBD_2526.CreatePlaylist.resources
